/*
                 +---+--------------+---+
         Arduino-|   |              |   | Arduino-
         IDE or  |   |   ESP-12E/F  |   | IDE or
           GPIO  |   |              |   |  GPIO
                 |   | +----------+ |   |
+----------  A0  |A0 | | ESP8266  | | D0|  16                      (deep sleep wake, high at boot)
|                |RSV| |          | | D1|   5            I2C.SCL   ----------------------------------
|                |RSV| |          | | D2|   4      PWM   I2C.SDA   ----------------------------------
|   +------  10  |SD3| |          | | D3|   0                      (boot mode)
|   |  +---   9  |SD2| |          | | D4|   2                      (boot mode, high at boot) (led)
|   |  |         |SD1| |          | |3V3|
|   |  |         |CMD| +----------+ |GND|
|   |  |         |SD0|              | D5|  14      PWM   SPI.CLK   ----------------------------------
|   |  |         |CLK+--------------+ D6|  12      PWM   SPI.MISO  ----------------------------------
|   |  |         |GND                 D7|  13            SPI.MOSI  ----------------------------------
|   |  |         |3V3                 D8|  15      PWM   SPI.CS    (boot mode)
|   |  |         |EN      NodeMCU     RX|   3
|   |  |         |RST                 TX|   1
|   |  |         |GND                GND|
|   |  |         |Vin                3V3|
|   |  |         |                      |
|   |  |         |       +------+       |   Use these pins first:
|   |  |         |   RST |micro-| FLASH |     D1 == GPIO 5  (good for controlling relays etc.)
|   |  |         |    x  |USB   |  x    |     D2 == GPIO 4  (good for controlling relays etc.)
|   |  |         +-------+------+-------+     D5 == GPIO 14
|   |  |                                      D6 == GPIO 12
|   |  |                                      D7 == GPIO 13
|   |  |
|   |  +------------------------------------------------------   9 (high at boot) -------------------
|   |
|   +---------------------------------------------------------  10 (high at boot) -------------------
|
+-------------------------------------------------------------  A0 (0 --- 3.3 V)  -------------------
 */
