/*
                   ---+--------------+---
         Arduino- /   |              |   \ Arduino-
         IDE or  |    |   ESP-12F    |    | IDE or
           GPIO  |    |              |    |  GPIO
                 |    | +----------+ |    |
                 |RST | | ESP8266  | |  TX|   1
+----------- A0  |A0  | |          | |  RX|   3
| +--------- 16  |D0  | |          | |  D1|   5       (I2C_SCL soft)  ----------------------------------
| | +------- 14  |D5  | |          | |  D2|   4  PWM  (I2C_SDA soft)  ----------------------------------
| | | +----- 12  |D6  | |          | |  D3|   0       (boot mode)
| | | | +--- 13  |D7  | |          | |  D4|   2       (boot mode, high at boot) (LED, on when low)
| | | | |    15  |D8  | +----------+ |  G |   GND
| | | | |        |3V3 +--------------+  5V|
| | | | |        |                        |
| | | | |        \      Wemos D1 mini     |
| | | | |         |       +------+        |   Use these pins first:
| | | | |        [| RESET |micro-|        |     D1 == GPIO 5  (good for controlling relays etc.)
| | | | |         |       |USB   |        |     D2 == GPIO 4  (good for controlling relays etc.)
| | | | |         +-------+------+--------+     D5 == GPIO 14
| | | | |                                       D6 == GPIO 12
| | | | |                                       D7 == GPIO 13
| | | | |
| | | | +----------------------------------- 13       HSPI_MOSI  ---------------------------------------
| | | +------------------------------------- 12  PWM  HSPI_MISO  ---------------------------------------
| | +--------------------------------------- 14  PWM  HSPI_CLK   ---------------------------------------
| +----------------------------------------- 16       (--RST for deep sleep wake-up (low), high at boot)
+------------------------------------------- A0       (ADC 0 --- 3.2 V)  -------------------------------

*/
